Resources/Prototypes/Chemistry/metabolizer_types.yml (before)
# If your species wants to metabolize stuff differently,
# you'll likely have to tag its metabolizers with something other than Human.

- type: metabolizerType
  id: Animal
  name: metabolizer-type-animal

- type: metabolizerType
  id: Bloodsucker
  name: metabolizer-type-bloodsucker

- type: metabolizerType
  id: Dragon
  name: metabolizer-type-dragon

- type: metabolizerType
  id: Human
  name: metabolizer-type-human

- type: metabolizerType
  id: Slime
  name: metabolizer-type-slime

- type: metabolizerType
  id: Vox
  name: metabolizer-type-vox

- type: metabolizerType
  id: Rat
  name: metabolizer-type-rat

- type: metabolizerType
  id: Plant
  name: metabolizer-type-plant

- type: metabolizerType
  id: Dwarf
  name: metabolizer-type-dwarf

- type: metabolizerType
  id: Moth
  name: metabolizer-type-moth

- type: metabolizerType
  id: Arachnid
  name: metabolizer-type-arachnid

- type: metabolizerType
  id: Snail
  name: metabolizer-type-snail
  
- type: metabolizerType #added this here since reptillian stomachs arent actually unique? imp special
  id: Reptilian
  name: metabolizer-type-reptilian

Resources/Prototypes/Chemistry/metabolizer_types.yml (after)
# If your species wants to metabolize stuff differently,
# you'll likely have to tag its metabolizers with something other than Human.

- type: metabolizerType
  id: Animal
  name: metabolizer-type-animal

- type: metabolizerType
  id: Bloodsucker
  name: metabolizer-type-bloodsucker

- type: metabolizerType
  id: Dragon
  name: metabolizer-type-dragon

- type: metabolizerType
  id: Human
  name: metabolizer-type-human

- type: metabolizerType
  id: Slime
  name: metabolizer-type-slime

- type: metabolizerType
  id: Vox
  name: metabolizer-type-vox

- type: metabolizerType
  id: Rat
  name: metabolizer-type-rat

- type: metabolizerType
  id: Plant
  name: metabolizer-type-plant

- type: metabolizerType
  id: Dwarf
  name: metabolizer-type-dwarf

- type: metabolizerType
  id: Moth
  name: metabolizer-type-moth

- type: metabolizerType
  id: Arachnid
  name: metabolizer-type-arachnid

- type: metabolizerType #added this here since reptillian stomachs arent actually unique? imp special
  id: Reptilian
  name: metabolizer-type-reptilian

Resources/Prototypes/Chemistry/metabolizer_types.yml (diff)
@@ -45,10 +45,6 @@
   id: Arachnid
   name: metabolizer-type-arachnid
 
-- type: metabolizerType
-  id: Snail
-  name: metabolizer-type-snail
-  
 - type: metabolizerType #added this here since reptillian stomachs arent actually unique? imp special
   id: Reptilian
   name: metabolizer-type-reptilian
