Resources/Prototypes/_Impstation/Entities/Structures/Doors/Airlocks/assembly.yml (before)
#Bar
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBar
  suffix: Bar
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/bar.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarGlass
  suffix: Bar, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/bar.rsi
    state: "assembly"

#Captain
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyCaptain
  suffix: Captain
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/captain.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarCaptain
  suffix: Captain, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/captain.rsi
    state: "assembly"

#CE
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyChiefEngineer
  suffix: ChiefEngineer
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/ce.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarChiefEngineer
  suffix: ChiefEngineer, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/ce.rsi
    state: "assembly"

#Chapel
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyChapel
  suffix: Chapel
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/chapel.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyChapelGlass
  suffix: Chapel, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/chapel.rsi
    state: "assembly"
    
#Clown
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyClown
  suffix: Clown
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/clown.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyClownGlass
  suffix: Clown, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/clown.rsi
    state: "assembly"

#CMO
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyChiefMedicalOfficer
  suffix: ChiefMedicalOfficer
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/cmo.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarChiefMedicalOfficer
  suffix: ChiefMedicalOfficer, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/cmo.rsi
    state: "assembly"

#Courier
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyCourier
  suffix: Courier
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/courier.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyCourierGlass
  suffix: Courier, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/courier.rsi
    state: "assembly"

#HD
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyHospitalityDirector
  suffix: HospitalityDirector
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/hd.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarHospitalityDirector
  suffix: HospitalityDirector, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/hd.rsi
    state: "assembly"

#HOP
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyHeadOfPersonnel
  suffix: HeadOfPersonnel
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/hop.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarHeadOfPersonnel
  suffix: HeadOfPersonnel, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/hop.rsi
    state: "assembly"

#HOS
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyHeadOfSecurity
  suffix: HeadOfSecurity
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/hos.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarHeadOfSecurity
  suffix: HeadOfSecurity, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/hos.rsi
    state: "assembly"

#Janitor
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyJanitor
  suffix: Janitor
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/janitor.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyJanitorGlass
  suffix: Janitor, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/janitor.rsi
    state: "assembly"

#Kitchen
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyKitchen
  suffix: Kitchen
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/kitchen.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyKitchenGlass
  suffix: Kitchen, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/kitchen.rsi
    state: "assembly"

#Lawyer
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyLawyer
  suffix: Lawyer
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/lawyer.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyLawyerGlass
  suffix: Lawyer, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/lawyer.rsi
    state: "assembly"
    
#Librarian
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyLibrarian
  suffix: Librarian
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/librarian.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyLibrarianGlass
  suffix: Librarian, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/librarian.rsi
    state: "assembly"
    
#Mime
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyMime
  suffix: Mime
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/mime.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyMimeGlass
  suffix: Mime, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/mime.rsi
    state: "assembly"

#Musician
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyMusician
  suffix: Musician
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/musician.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyMusicianGlass
  suffix: Musician, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/musician.rsi
    state: "assembly"

#QM
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyQuartermaster
  suffix: Quartermaster
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/qm.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarQuartermaster
  suffix: Quartermaster, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/qm.rsi
    state: "assembly"

#RD
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyResearchDirector
  suffix: ResearchDirector
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/rd.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarResearchDirector
  suffix: ResearchDirector, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/rd.rsi
    state: "assembly"

#Reporter
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyReporter
  suffix: Reporter
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/reporter.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyReporterGlass
  suffix: Reporter, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/reporter.rsi
    state: "assembly"

#Salvage
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblySalvage
  suffix: Salvage
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/salvage.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblySalvagerGlass
  suffix: Salvage, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/salvage.rsi
    state: "assembly"

#Service
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyService
  suffix: Service
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/basic.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyServiceGlass
  suffix: Service, Glass
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/basic.rsi
    state: "assembly"

#Theatre
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyTheatre
  suffix: Theatre
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/theatre.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyTheatreGlass
  suffix: Theatre, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/theatre.rsi
    state: "assembly"

Resources/Prototypes/_Impstation/Entities/Structures/Doors/Airlocks/assembly.yml (after)
#Armory
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyArmory
  suffix: Armory
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/warden.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyArmoryGlass
  suffix: Armory, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/warden.rsi
    state: "assembly"

#Bar
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBar
  suffix: Bar
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/bar.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarGlass
  suffix: Bar, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/bar.rsi
    state: "assembly"

#Brig
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBrig
  suffix: Brig
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/security.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBrigGlass
  suffix: Brig, Glass
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/security.rsi
    state: "assembly"

#Captain
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyCaptain
  suffix: Captain
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/captain.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarCaptain
  suffix: Captain, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/captain.rsi
    state: "assembly"

#CE
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyChiefEngineer
  suffix: ChiefEngineer
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/ce.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarChiefEngineer
  suffix: ChiefEngineer, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/ce.rsi
    state: "assembly"

#Chapel
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyChapel
  suffix: Chapel
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/chapel.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyChapelGlass
  suffix: Chapel, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/chapel.rsi
    state: "assembly"
    
#Clown
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyClown
  suffix: Clown
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/clown.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyClownGlass
  suffix: Clown, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/clown.rsi
    state: "assembly"

#CMO
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyChiefMedicalOfficer
  suffix: ChiefMedicalOfficer
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/cmo.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarChiefMedicalOfficer
  suffix: ChiefMedicalOfficer, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/cmo.rsi
    state: "assembly"

#Courier
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyCourier
  suffix: Courier
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/courier.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyCourierGlass
  suffix: Courier, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/courier.rsi
    state: "assembly"

#Detective
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyDetective
  suffix: Detective
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/detective.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyDetectiveGlass
  suffix: Detective, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/detective.rsi
    state: "assembly"

#HD
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyHospitalityDirector
  suffix: HospitalityDirector
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/hd.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarHospitalityDirector
  suffix: HospitalityDirector, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/hd.rsi
    state: "assembly"

#HOP
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyHeadOfPersonnel
  suffix: HeadOfPersonnel
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/hop.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarHeadOfPersonnel
  suffix: HeadOfPersonnel, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/hop.rsi
    state: "assembly"

#HOS
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyHeadOfSecurity
  suffix: HeadOfSecurity
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/hos.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarHeadOfSecurity
  suffix: HeadOfSecurity, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/hos.rsi
    state: "assembly"

#Janitor
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyJanitor
  suffix: Janitor
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/janitor.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyJanitorGlass
  suffix: Janitor, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/janitor.rsi
    state: "assembly"

#Kitchen
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyKitchen
  suffix: Kitchen
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/kitchen.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyKitchenGlass
  suffix: Kitchen, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/kitchen.rsi
    state: "assembly"

#Lawyer
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyLawyer
  suffix: Lawyer
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/lawyer.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyLawyerGlass
  suffix: Lawyer, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/lawyer.rsi
    state: "assembly"
    
#Librarian
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyLibrarian
  suffix: Librarian
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/librarian.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyLibrarianGlass
  suffix: Librarian, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/librarian.rsi
    state: "assembly"

#Med/Sci
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyMedicalScience
  suffix: Medical/Science
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/medsci.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyMedicalScienceGlass
  suffix: Medical/Science, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/medsci.rsi
    state: "assembly"
    
#Mime
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyMime
  suffix: Mime
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/mime.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyMimeGlass
  suffix: Mime, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/mime.rsi
    state: "assembly"

#Morgue
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyMorgue
  suffix: Morgue
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/morgue.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyMorgueGlass
  suffix: Morgue, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/morgue.rsi
    state: "assembly"

#Musician
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyMusician
  suffix: Musician
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/musician.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyMusicianGlass
  suffix: Musician, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/musician.rsi
    state: "assembly"

#QM
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyQuartermaster
  suffix: Quartermaster
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/qm.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarQuartermaster
  suffix: Quartermaster, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/qm.rsi
    state: "assembly"

#RD
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyResearchDirector
  suffix: ResearchDirector
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/rd.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyBarResearchDirector
  suffix: ResearchDirector, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/rd.rsi
    state: "assembly"

#Reporter
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyReporter
  suffix: Reporter
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/reporter.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyReporterGlass
  suffix: Reporter, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/reporter.rsi
    state: "assembly"

#Salvage
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblySalvage
  suffix: Salvage
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/salvage.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblySalvagerGlass
  suffix: Salvage, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Glass/salvage.rsi
    state: "assembly"

#Service
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyService
  suffix: Service
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Standard/basic.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyServiceGlass
  suffix: Service, Glass
  components:
  - type: Sprite
    sprite: Structures/Doors/Airlocks/Glass/basic.rsi
    state: "assembly"

#Theatre
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyTheatre
  suffix: Theatre
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/theatre.rsi
    state: "assembly"
    
- type: entity
  parent: AirlockAssembly
  id: AirlockAssemblyTheatreGlass
  suffix: Theatre, Glass
  components:
  - type: Sprite
    sprite: _Impstation/Structures/Doors/Airlocks/Standard/theatre.rsi
    state: "assembly"

Resources/Prototypes/_Impstation/Entities/Structures/Doors/Airlocks/assembly.yml (diff)
@@ -1,3 +1,22 @@
+#Armory
+- type: entity
+  parent: AirlockAssembly
+  id: AirlockAssemblyArmory
+  suffix: Armory
+  components:
+  - type: Sprite
+    sprite: _Impstation/Structures/Doors/Airlocks/Standard/warden.rsi
+    state: "assembly"
+    
+- type: entity
+  parent: AirlockAssembly
+  id: AirlockAssemblyArmoryGlass
+  suffix: Armory, Glass
+  components:
+  - type: Sprite
+    sprite: _Impstation/Structures/Doors/Airlocks/Glass/warden.rsi
+    state: "assembly"
+
 #Bar
 - type: entity
   parent: AirlockAssembly
@@ -15,6 +34,25 @@
   components:
   - type: Sprite
     sprite: _Impstation/Structures/Doors/Airlocks/Glass/bar.rsi
+    state: "assembly"
+
+#Brig
+- type: entity
+  parent: AirlockAssembly
+  id: AirlockAssemblyBrig
+  suffix: Brig
+  components:
+  - type: Sprite
+    sprite: Structures/Doors/Airlocks/Standard/security.rsi
+    state: "assembly"
+    
+- type: entity
+  parent: AirlockAssembly
+  id: AirlockAssemblyBrigGlass
+  suffix: Brig, Glass
+  components:
+  - type: Sprite
+    sprite: Structures/Doors/Airlocks/Glass/security.rsi
     state: "assembly"
 
 #Captain
@@ -129,6 +167,25 @@
   components:
   - type: Sprite
     sprite: _Impstation/Structures/Doors/Airlocks/Glass/courier.rsi
+    state: "assembly"
+
+#Detective
+- type: entity
+  parent: AirlockAssembly
+  id: AirlockAssemblyDetective
+  suffix: Detective
+  components:
+  - type: Sprite
+    sprite: _Impstation/Structures/Doors/Airlocks/Standard/detective.rsi
+    state: "assembly"
+    
+- type: entity
+  parent: AirlockAssembly
+  id: AirlockAssemblyDetectiveGlass
+  suffix: Detective, Glass
+  components:
+  - type: Sprite
+    sprite: _Impstation/Structures/Doors/Airlocks/Glass/detective.rsi
     state: "assembly"
 
 #HD
@@ -263,6 +320,25 @@
   - type: Sprite
     sprite: _Impstation/Structures/Doors/Airlocks/Glass/librarian.rsi
     state: "assembly"
+
+#Med/Sci
+- type: entity
+  parent: AirlockAssembly
+  id: AirlockAssemblyMedicalScience
+  suffix: Medical/Science
+  components:
+  - type: Sprite
+    sprite: _Impstation/Structures/Doors/Airlocks/Standard/medsci.rsi
+    state: "assembly"
+    
+- type: entity
+  parent: AirlockAssembly
+  id: AirlockAssemblyMedicalScienceGlass
+  suffix: Medical/Science, Glass
+  components:
+  - type: Sprite
+    sprite: _Impstation/Structures/Doors/Airlocks/Glass/medsci.rsi
+    state: "assembly"
     
 #Mime
 - type: entity
@@ -281,6 +357,25 @@
   components:
   - type: Sprite
     sprite: _Impstation/Structures/Doors/Airlocks/Glass/mime.rsi
+    state: "assembly"
+
+#Morgue
+- type: entity
+  parent: AirlockAssembly
+  id: AirlockAssemblyMorgue
+  suffix: Morgue
+  components:
+  - type: Sprite
+    sprite: _Impstation/Structures/Doors/Airlocks/Standard/morgue.rsi
+    state: "assembly"
+    
+- type: entity
+  parent: AirlockAssembly
+  id: AirlockAssemblyMorgueGlass
+  suffix: Morgue, Glass
+  components:
+  - type: Sprite
+    sprite: _Impstation/Structures/Doors/Airlocks/Glass/morgue.rsi
     state: "assembly"
 
 #Musician
