Resources/Prototypes/Reagents/botany.yml (before)
- type: reagent
  id: EZNutrient
  name: reagent-name-e-z-nutrient
  group: Botanical
  desc: reagent-desc-e-z-nutrient
  flavor: bitter
  color: "#664330"
  physicalDesc: reagent-physical-desc-thick
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 2
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: Left4Zed
  name: reagent-name-left4-zed
  group: Botanical
  desc: reagent-desc-left4-zed
  flavor: bitter
  color: "#5b406c"
  physicalDesc: reagent-physical-desc-heterogeneous
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 1
    - !type:PlantAdjustHealth
      amount: -0.5
    - !type:PlantAdjustMutationMod
      probability: 0.3
      amount: 0.4
  metabolisms:
    Medicine:
      effects:
      - !type:SatiateHunger
        conditions:
        - !type:OrganType
          type: Plant
      - !type:HealthChange
        damage:
          types:
            Poison: 1
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: PestKiller
  name: reagent-name-pest-killer
  group: Botanical
  desc: reagent-desc-pest-killer
  flavor: bitter
  color: "#9e9886"
  physicalDesc: reagent-physical-desc-bubbling
  plantMetabolism:
    - !type:PlantAdjustToxins
      amount: 4
    - !type:PlantAdjustPests
      amount: -6
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 1
        - !type:OrganType
          type: Snail
          shouldHave: true
        damage:
          types:
            Poison: 4
      - !type:HealthChange
        damage:
          types:
            Poison: 3
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: PlantBGone
  name: reagent-name-plant-b-gone
  group: Botanical
  desc: reagent-desc-plant-b-gone
  flavor: bitter
  color: "#49002E"
  physicalDesc: reagent-physical-desc-bubbling
  plantMetabolism:
    - !type:PlantAdjustToxins
      amount: 6
    - !type:PlantAdjustWeeds
      amount: -8
    - !type:PlantAdjustHealth
      amount: -20
    - !type:PlantAdjustMutationMod
      amount: 0.1
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -4
            Blunt: 2
            Slash: 1
            Piercing: 1
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: RobustHarvest
  name: reagent-name-robust-harvest
  group: Botanical
  desc: reagent-desc-robust-harvest
  flavor: bitter
  color: "#3e901c"
  physicalDesc: reagent-physical-desc-robust
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 0.05
    - !type:PlantAdjustWeeds
      probability: 0.025
      amount: 1
    - !type:PlantAdjustPests
      probability: 0.025
      amount: 1
    - !type:RobustHarvest {}
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -2
            Blunt: -3
            Slash: -3
            Piercing: -3
        conditions:
        - !type:OrganType
          type: Plant
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Plant
        - !type:ReagentThreshold
          min: 30
        damage:
          types:
            Asphyxiation: 1
            Heat: 2
            Poison: 1
    Medicine:
      effects:
      - !type:Polymorph
        prototype: TreeMorph
        conditions:
          - !type:OrganType
            type: Plant
          - !type:ReagentThreshold
            min: 80

- type: reagent
  id: Sedin
  name: reagent-name-sedin
  group: Botanical
  desc: reagent-desc-sedin
  flavor: bitter
  color: "#3CB371"
  physicalDesc: reagent-physical-desc-sickly
  plantMetabolism:
    - !type:PlantAdjustHealth
      amount: -2
    - !type:PlantRestoreSeeds
      probability: 0.20
    - !type:PlantAdjustPotency
      amount: -3 # Match this with current rate of Robust Harvest potency increase

- type: reagent
  id: WeedKiller
  name: reagent-name-weed-killer
  group: Botanical
  desc: reagent-desc-weed-killer
  flavor: bitter
  color: "#968395"
  physicalDesc: reagent-physical-desc-bubbling
  plantMetabolism:
    - !type:PlantAdjustToxins
      amount: 4
    - !type:PlantAdjustWeeds
      amount: -6
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 4
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: Ammonia
  name: reagent-name-ammonia
  group: Botanical
  desc: reagent-desc-ammonia
  physicalDesc: reagent-physical-desc-pungent
  flavor: bitter
  color: "#77b58e"
  boilingPoint: -33.0
  meltingPoint: -77.7
  plantMetabolism:
  - !type:PlantAdjustNutrition
    amount: 1
  - !type:PlantAdjustHealth
    amount: 0.5
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: 1
    Gas:
      effects:
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Rat
          shouldHave: false
        - !type:ReagentThreshold
          reagent: Ammonia
          min: 1
        ignoreResistances: true
        damage:
          types:
            Poison: 0.25
      - !type:ChemVomit
        probability: 0.12
        conditions:
        - !type:OrganType
          type: Rat
          shouldHave: false
        - !type:OrganType
          type: Vox
          shouldHave: false
        - !type:ReagentThreshold
          reagent: Ammonia
          min: 0.8
      - !type:PopupMessage
        type: Local
        visualType: Medium
        messages: [ "ammonia-smell" ]
        probability: 0.1
        conditions:
        - !type:ReagentThreshold
          reagent: Ammonia
          min: 0.25
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Rat
        - !type:ReagentThreshold
          reagent: Ammonia
          min: 1
        scaleByQuantity: true
        ignoreResistances: true
        damage:
          groups:
            Brute: -5
            Burn: -5
          types:
            Bloodloss: -5
      - !type:Oxygenate # ammonia displaces nitrogen in vox blood
        conditions:
        - !type:OrganType
          type: Vox
        factor: -4


- type: reagent
  id: Diethylamine
  name: reagent-name-diethylamine
  group: Botanical
  desc: reagent-desc-diethylamine
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#a1000b"
  boilingPoint: 55.5
  meltingPoint: -50.0
  plantMetabolism:
  - !type:PlantAdjustNutrition
    amount: 0.1
  - !type:PlantAdjustPests
    probability: 0.1
    amount: -1
  - !type:PlantAdjustHealth
    amount: 0.1
  - !type:PlantAffectGrowth
    probability: 0.2
    amount: 1
  - !type:PlantDiethylamine {}
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: 1

Resources/Prototypes/Reagents/botany.yml (after)
- type: reagent
  id: EZNutrient
  name: reagent-name-e-z-nutrient
  group: Botanical
  desc: reagent-desc-e-z-nutrient
  flavor: bitter
  color: "#664330"
  physicalDesc: reagent-physical-desc-thick
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 2
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: Left4Zed
  name: reagent-name-left4-zed
  group: Botanical
  desc: reagent-desc-left4-zed
  flavor: bitter
  color: "#5b406c"
  physicalDesc: reagent-physical-desc-heterogeneous
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 1
    - !type:PlantAdjustHealth
      amount: -0.5
    - !type:PlantAdjustMutationMod
      probability: 0.3
      amount: 0.4
  metabolisms:
    Medicine:
      effects:
      - !type:SatiateHunger
        conditions:
        - !type:OrganType
          type: Plant
      - !type:HealthChange
        damage:
          types:
            Poison: 1
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: PestKiller
  name: reagent-name-pest-killer
  group: Botanical
  desc: reagent-desc-pest-killer
  flavor: bitter
  color: "#9e9886"
  physicalDesc: reagent-physical-desc-bubbling
  plantMetabolism:
    - !type:PlantAdjustToxins
      amount: 4
    - !type:PlantAdjustPests
      amount: -6
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
        - !type:ReagentThreshold
          min: 1
        - !type:OrganType
          type: Snail
          shouldHave: true
        damage:
          types:
            Poison: 4
      - !type:HealthChange
        damage:
          types:
            Poison: 3
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: PlantBGone
  name: reagent-name-plant-b-gone
  group: Botanical
  desc: reagent-desc-plant-b-gone
  flavor: bitter
  color: "#49002E"
  physicalDesc: reagent-physical-desc-bubbling
  plantMetabolism:
    - !type:PlantAdjustToxins
      amount: 6
    - !type:PlantAdjustWeeds
      amount: -8
    - !type:PlantAdjustHealth
      amount: -20
    - !type:PlantAdjustMutationMod
      amount: 0.1
  metabolisms:
    Medicine:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -4
            Blunt: 2
            Slash: 1
            Piercing: 1
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: RobustHarvest
  name: reagent-name-robust-harvest
  group: Botanical
  desc: reagent-desc-robust-harvest
  flavor: bitter
  color: "#3e901c"
  physicalDesc: reagent-physical-desc-robust
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 0.05
    - !type:PlantAdjustWeeds
      probability: 0.025
      amount: 1
    - !type:PlantAdjustPests
      probability: 0.025
      amount: 1
    - !type:RobustHarvest {}
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: -2
            Blunt: -3
            Slash: -3
            Piercing: -3
        conditions:
        - !type:OrganType
          type: Plant
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Plant
        - !type:ReagentThreshold
          min: 30
        damage:
          types:
            Asphyxiation: 1
            Heat: 2
            Poison: 1
    Medicine:
      effects:
      - !type:Polymorph
        prototype: TreeMorph
        conditions:
          - !type:OrganType
            type: Plant
          - !type:ReagentThreshold
            min: 80

- type: reagent
  id: Sedin
  name: reagent-name-sedin
  group: Botanical
  desc: reagent-desc-sedin
  flavor: bitter
  color: "#3CB371"
  physicalDesc: reagent-physical-desc-sickly
  plantMetabolism:
    - !type:PlantAdjustHealth
      amount: -2
    - !type:PlantRestoreSeeds
      probability: 0.20
    - !type:PlantAdjustPotency
      amount: -3 # Match this with current rate of Robust Harvest potency increase

- type: reagent
  id: WeedKiller
  name: reagent-name-weed-killer
  group: Botanical
  desc: reagent-desc-weed-killer
  flavor: bitter
  color: "#968395"
  physicalDesc: reagent-physical-desc-bubbling
  plantMetabolism:
    - !type:PlantAdjustToxins
      amount: 4
    - !type:PlantAdjustWeeds
      amount: -6
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 4
        conditions:
        - !type:OrganType
          type: Plant

- type: reagent
  id: Ammonia
  name: reagent-name-ammonia
  group: Botanical
  desc: reagent-desc-ammonia
  physicalDesc: reagent-physical-desc-pungent
  flavor: bitter
  color: "#77b58e"
  boilingPoint: -33.0
  meltingPoint: -77.7
  plantMetabolism:
  - !type:PlantAdjustNutrition
    amount: 1
  - !type:PlantAdjustHealth
    amount: 0.5
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: 1
    Gas:
      effects:
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Rat
          shouldHave: false
        - !type:OrganType #imp, thaven can breathe all gases safely
          type: Thaven
          shouldHave: false
        - !type:ReagentThreshold
          reagent: Ammonia
          min: 1
        ignoreResistances: true
        damage:
          types:
            Poison: 0.25
      - !type:ChemVomit
        probability: 0.12
        conditions:
        - !type:OrganType
          type: Rat
          shouldHave: false
        - !type:OrganType
          type: Vox
          shouldHave: false
        - !type:OrganType #imp, thaven can breathe all gases safely
          type: Thaven
          shouldHave: false
        - !type:ReagentThreshold
          reagent: Ammonia
          min: 0.8
      - !type:PopupMessage
        type: Local
        visualType: Medium
        messages: [ "ammonia-smell" ]
        probability: 0.1
        conditions:
        - !type:ReagentThreshold
          reagent: Ammonia
          min: 0.25
        - !type:OrganType #imp, thaven can breathe all gases safely
          type: Thaven
          shouldHave: false
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Rat
        - !type:ReagentThreshold
          reagent: Ammonia
          min: 1
        scaleByQuantity: true
        ignoreResistances: true
        damage:
          groups:
            Brute: -5
            Burn: -5
          types:
            Bloodloss: -5
      - !type:Oxygenate # ammonia displaces nitrogen in vox blood
        conditions:
        - !type:OrganType
          type: Vox
        factor: -4
      - !type:Oxygenate #imp, thaven can breathe all gases safely
        conditions:
        - !type:OrganType
          type: Thaven


- type: reagent
  id: Diethylamine
  name: reagent-name-diethylamine
  group: Botanical
  desc: reagent-desc-diethylamine
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: bitter
  color: "#a1000b"
  boilingPoint: 55.5
  meltingPoint: -50.0
  plantMetabolism:
  - !type:PlantAdjustNutrition
    amount: 0.1
  - !type:PlantAdjustPests
    probability: 0.1
    amount: -1
  - !type:PlantAdjustHealth
    amount: 0.1
  - !type:PlantAffectGrowth
    probability: 0.2
    amount: 1
  - !type:PlantDiethylamine {}
  metabolisms:
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Caustic: 1

Resources/Prototypes/Reagents/botany.yml (diff)
@@ -234,6 +234,9 @@
         - !type:OrganType
           type: Rat
           shouldHave: false
+        - !type:OrganType #imp, thaven can breathe all gases safely
+          type: Thaven
+          shouldHave: false
         - !type:ReagentThreshold
           reagent: Ammonia
           min: 1
@@ -250,6 +253,9 @@
         - !type:OrganType
           type: Vox
           shouldHave: false
+        - !type:OrganType #imp, thaven can breathe all gases safely
+          type: Thaven
+          shouldHave: false
         - !type:ReagentThreshold
           reagent: Ammonia
           min: 0.8
@@ -262,6 +268,9 @@
         - !type:ReagentThreshold
           reagent: Ammonia
           min: 0.25
+        - !type:OrganType #imp, thaven can breathe all gases safely
+          type: Thaven
+          shouldHave: false
       - !type:HealthChange
         conditions:
         - !type:OrganType
@@ -282,6 +291,10 @@
         - !type:OrganType
           type: Vox
         factor: -4
+      - !type:Oxygenate #imp, thaven can breathe all gases safely
+        conditions:
+        - !type:OrganType
+          type: Thaven
 
 
 - type: reagent
