Resources/Prototypes/Entities/Objects/base_contraband.yml (before)
﻿# any type of magical items used by wizards and similiar
- type: entity
  id: BaseMagicalContraband
  abstract: true
  components:
  - type: Contraband
    severity: Magical

# non-stealth syndicate stuff
- type: entity
  id: BaseSyndicateContraband
  abstract: true
  components:
  - type: Contraband
    severity: Syndicate

# minor contraband not departmentally restricted -- improvised weapons etc
- type: entity
  id: BaseMinorContraband
  abstract: true
  components:
  - type: Contraband
    severity: Minor

# major contraband, for things like guns or weaponry that don't belong to any department and aren't syndicate specific
- type: entity
  id: BaseMajorContraband
  abstract: true
  components:
  - type: Contraband
    severity: Major

# base department restricted contraband, this should only be used as a parent for other contraband prototypes, not the restricted items themselves.
- type: entity
  id: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    severity: Restricted
    allowedDepartments: [  ]
    allowedJobs: [  ]

# one department restricted contraband
- type: entity
  id: BaseCentcommContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ CentralCommand ]

- type: entity
  id: BaseCommandContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Command ]

- type: entity
  id: BaseSecurityContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Security ]

- type: entity
  id: BaseEngineeringContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Engineering ]

- type: entity
  id: BaseScienceContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Science ]

- type: entity
  id: BaseMedicalContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Medical ]

- type: entity
  id: BaseServiceContraband #imp edit
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Service ] #imp edit

- type: entity
  id: BaseCargoContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Cargo ]

# multiple departments restricted contraband
- type: entity
  id: BaseCentcommCommandContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ CentralCommand, Command ]

- type: entity
  id: BaseSecurityCommandContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Security, Command ]

- type: entity
  id: BaseSecurityScienceCommandContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Security, Science, Command ]

- type: entity
  id: BaseSecurityEngineeringContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Security, Engineering ]

- type: entity
  id: BaseSiliconScienceContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Science, Silicon ]

- type: entity
  id: BaseSecurityCargoContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Security, Cargo ]

- type: entity
  id: BaseMedicalScienceContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Medical, Science ]

# contraband restricted by job by some degree
- type: entity
  id: BaseSecurityBartenderContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Security ]
    allowedJobs: [ Bartender ]

- type: entity
  id: BaseSecurityLawyerContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Security ]
    allowedJobs: [ Lawyer ]

- type: entity
  id: BaseJanitorContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedJobs: [ Janitor ]

# for ~objective items
- type: entity
  id: BaseGrandTheftContraband
  abstract: true
  components:
  - type: Contraband
    severity: GrandTheft
    allowedDepartments: [ Command ]

Resources/Prototypes/Entities/Objects/base_contraband.yml (after)
﻿# any type of magical items used by wizards and similiar
- type: entity
  id: BaseMagicalContraband
  abstract: true
  components:
  - type: Contraband
    severity: Magical

# non-stealth syndicate stuff
- type: entity
  id: BaseSyndicateContraband
  abstract: true
  components:
  - type: Contraband
    severity: Syndicate

# minor contraband not departmentally restricted -- improvised weapons etc
- type: entity
  id: BaseMinorContraband
  abstract: true
  components:
  - type: Contraband
    severity: Minor

# major contraband, for things like guns or weaponry that don't belong to any department and aren't syndicate specific
- type: entity
  id: BaseMajorContraband
  abstract: true
  components:
  - type: Contraband
    severity: Major

# base department restricted contraband, this should only be used as a parent for other contraband prototypes, not the restricted items themselves.
- type: entity
  id: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    severity: Restricted
    allowedDepartments: [  ]
    allowedJobs: [  ]

# one department restricted contraband
- type: entity
  id: BaseCentcommContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ CentralCommand ]

- type: entity
  id: BaseCommandContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Command ]

- type: entity
  id: BaseSecurityContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Security ]

- type: entity
  id: BaseEngineeringContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Engineering ]

- type: entity
  id: BaseScienceContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Science ]

- type: entity
  id: BaseMedicalContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Medical ]

- type: entity
  id: BaseServiceContraband #imp edit
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Service ] #imp edit

- type: entity
  id: BaseCargoContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Cargo ]

# multiple departments restricted contraband
- type: entity
  id: BaseCentcommCommandContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ CentralCommand, Command ]

- type: entity
  id: BaseSecurityCommandContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Security, Command ]

- type: entity
  id: BaseSecurityScienceCommandContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Security, Science, Command ]

- type: entity
  id: BaseSecurityEngineeringContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Security, Engineering ]

- type: entity
  id: BaseSiliconScienceContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Science, Silicon ]

- type: entity
  id: BaseSecurityCargoContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Security, Cargo ]

- type: entity
  id: BaseMedicalScienceContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Medical, Science ]

# contraband restricted by job by some degree
- type: entity
  id: BaseSecurityBartenderContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Security ]
    allowedJobs: [ Bartender ]

- type: entity
  id: BaseSecurityLawyerContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedDepartments: [ Security ]
    allowedJobs: [ Lawyer ]

- type: entity
  id: BaseJanitorContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedJobs: [ Janitor ]

- type: entity
  id: BaseBrigmedicContraband
  parent: BaseRestrictedContraband
  abstract: true
  components:
  - type: Contraband
    allowedJobs: [ Brigmedic ]

# for ~objective items
- type: entity
  id: BaseGrandTheftContraband
  abstract: true
  components:
  - type: Contraband
    severity: GrandTheft
    allowedDepartments: [ Command ]

Resources/Prototypes/Entities/Objects/base_contraband.yml (diff)
@@ -189,6 +189,14 @@
   - type: Contraband
     allowedJobs: [ Janitor ]
 
+- type: entity
+  id: BaseBrigmedicContraband
+  parent: BaseRestrictedContraband
+  abstract: true
+  components:
+  - type: Contraband
+    allowedJobs: [ Brigmedic ]
+
 # for ~objective items
 - type: entity
   id: BaseGrandTheftContraband
