Resources/Prototypes/_Impstation/Thavens/Moods/yes_and.yml (before)
# "Yes, and" moods will encourage players towards certain behaviors and objects

# Make sure to add new moods to this dataset or they will not be selected!!!!!!
- type: dataset
  id: ThavenMoodsYesAnd
  values:
    - PossessiveOfProperty
    - ExcessivelyOrganized
    - MostImportant
    - LeastImportant
    - MustDoDrugs
    - WorshipSilicons
    - DinnerEtiquette
    - HugGood
    - NeverAlone
    - VeryReligious
    - OnlySpeakToCommand
    - Scheduler
    - ProperStorage
    - TheftNeutral
    - Duel
    - Prometheus
    - Klingon
    - SogginsLaw
    - Generous
    - FavorsRepaid
    - Bookkeeper
    - SacredBlood
    - GiftReciever
    - NewJob
    - DepartmentTitle
    - Barefoot
    - Hospitable
    - VoxSymp
    - Smoker
    - EyeForEye
    - Optimist
    - ItemGood
    - Hypochondriac
    - ImposterSyndrome
    - YesMan
    - Centrist
    - SpeechRestriction

# You are extremely possessive of your property. Refuse to relinquish it, and if it is misplaced or stolen, it must be retrieved at all costs.
- type: thavenMood
  id: PossessiveOfProperty
  moodName: thaven-mood-possessive-of-property-name
  moodDesc: thaven-mood-possessive-of-property-desc

# You are obsessively organized - everything has its place and must be returned to it.
- type: thavenMood
  id: ExcessivelyOrganized
  moodName: thaven-mood-excessively-organized-name
  moodDesc: thaven-mood-excessively-organized-desc
  conflicts:
    - ExcessivelyDisorganized

# You are the most important person aboard the station.
- type: thavenMood
  id: MostImportant
  moodName: thaven-mood-most-important-name
  moodDesc: thaven-mood-most-important-desc
  conflicts:
    - LeastImportant
    - DontSpeakToCommand
    - OnlySpeakToCommand

# You are the least important person aboard the station.
- type: thavenMood
  id: LeastImportant
  moodName: thaven-mood-least-important-name
  moodDesc: thaven-mood-least-important-desc
  conflicts:
    - MostImportant
    - OnlySpeakToCommand

# You must be inebriated at all times.
- type: thavenMood
  id: MustDoDrugs
  moodName: thaven-mood-must-do-drugs-name
  moodDesc: thaven-mood-must-do-drugs-desc
  conflicts:
    - DisapproveOfDrugs

# You worship Silicons as gods, and regard their word as law.
- type: thavenMood
  id: WorshipSilicons
  moodName: thaven-mood-worship-silicons-name
  moodDesc: thaven-mood-worship-silicons-desc
  conflicts:
    - DetestSilicons

# Food must be consumed in the manner of a proper meal - seated at a table, in courses, with dishes and utensils.
- type: thavenMood
  id: DinnerEtiquette
  moodName: thaven-mood-dinner-etiquette-name
  moodDesc: thaven-mood-dinner-etiquette-desc
  conflicts:
    - DinnerFloor

# It is extremely impolite not to hug people frequently.
- type: thavenMood
  id: HugGood
  moodName: thaven-mood-hug-good-name
  moodDesc: thaven-mood-hug-good-desc
  conflicts:
    - HugBad

# You must strive to be around others whenever possible.
- type: thavenMood
  id: NeverAlone
  moodName: thaven-mood-never-alone-name
  moodDesc: thaven-mood-never-alone-desc
  conflicts:
    - AlwaysAlone

# You must attend the chapel regularly to pray, and speak with the Chaplain if possible.
- type: thavenMood
  id: VeryReligious
  moodName: thaven-mood-very-religious-name
  moodDesc: thaven-mood-very-religious-desc
  conflicts:
    - Atheist

# You are too important to speak to the rabble. You will only talk to Command.
- type: thavenMood
  id: OnlySpeakToCommand
  moodName: thaven-mood-only-speak-to-command-name
  moodDesc: thaven-mood-only-speak-to-command-desc
  conflicts:
    - DontSpeakToCommand

# Time must be strictly managed. Everything must be scheduled, and tardiness is exceptionally rude.
- type: thavenMood
  id: Scheduler
  moodName: thaven-mood-scheduler-name
  moodDesc: thaven-mood-scheduler-desc
  conflicts:
    - Procrastinator

# Speaking face-to-face is unacceptably personal. Any conversation must be had over the radio, or through an intermediary individual.
- type: thavenMood
  id: RadioOnly
  moodName: thaven-mood-radio-only-name
  moodDesc: thaven-mood-radio-only-desc
  conflicts:
    - NoRadio

# It is unacceptable to allow personal belongings to touch the floor. Your possessions should be properly stored, placed on tables, or exchanged by hand.
- type: thavenMood
  id: ProperStorage
  moodName: thaven-mood-proper-storage-name
  moodDesc: thaven-mood-proper-storage-desc
  conflicts:
    - ImproperStorage

# Theft is a morally neutral act. You don't understand the concept of property as it relates to other people.
- type: thavenMood
  id: TheftNeutral
  moodName: thaven-mood-theft-neutral-name
  moodDesc: thaven-mood-theft-neutral-desc

# Disagreements must be settled through a formal duel, violent or otherwise. The winner is correct.
- type: thavenMood
  id: Duel
  moodName: thaven-mood-duel-name
  moodDesc: thaven-mood-duel-desc

# You possess incalculable wisdom, and all must hear it.
- type: thavenMood
  id: Prometheus
  moodName: thaven-mood-prometheus-name
  moodDesc: thaven-mood-prometheus-desc

# You must openly carry a lethal weapon at all times, even if you cannot use it - it is a great dishonor to be unarmed.
- type: thavenMood
  id: Klingon
  moodName: thaven-mood-klingon-name
  moodDesc: thaven-mood-klingon-desc

# All agreements must be documented and signed for posterity and authenticity, no matter how small.
- type: thavenMood
  id: SogginsLaw
  moodName: thaven-mood-soggins-name
  moodDesc: thaven-mood-soggins-desc

# Imitation is the highest form of flattery. Attempt to emulate the mannerisms and accents of everyone you speak to.
- type: thavenMood
  id: Imitation
  moodName: thaven-mood-imitation-name
  moodDesc: thaven-mood-imitation-desc

# Everyone you speak to must recieve a gift.
- type: thavenMood
  id: Generous
  moodName: thaven-mood-generous-name
  moodDesc: thaven-mood-generous-desc
  conflicts:
    - PossessiveOfProperty

# Favors must be repaid in kind. If anyone is unable to do so, they are in debt, and must be shunned, until such time as they have repaid the favor.
- type: thavenMood
  id: FavorsRepaid
  moodName: thaven-mood-favors-repaid-name
  moodDesc: thaven-mood-favors-repaid-desc

# You feel bookkeeping is vitally important. Make sure to provide your supervisor with a detailed log of each job task you complete.
- type: thavenMood
  id: Bookkeeper
  moodName: thaven-mood-bookkeeper-name
  moodDesc: thaven-mood-bookkeeper-desc

# Your blood is sacred, and must be returned to your body if it is ever spilled.
- type: thavenMood
  id: SacredBlood
  moodName: thaven-mood-sacred-blood-name
  moodDesc: thaven-mood-sacred-blood-desc
  conflicts:
    - OnlyPills

# You expect to receive a gift before following any orders or performing any favors.
- type: thavenMood
  id: GiftReciever
  moodName: thaven-mood-gift-reciever-name
  moodDesc: thaven-mood-gift-reciever-desc
  conflicts:
    - LeastImportant

# Your current job is disgusting to you. You must endeavor to get a new one.
- type: thavenMood
  id: NewJob
  moodName: thaven-mood-new-job-name
  moodDesc: thaven-mood-new-job-desc
  conflicts:
    - YourDepartmentOnly


# You must not refer directly to the names of departments - You may only refer to a specific person who works in that department.
- type: thavenMood
  id: DepartmentTitle
  moodName: thaven-mood-no-department-title-name
  moodDesc: thaven-mood-no-department-title-desc
  conflicts:
    - SpeechRestriction

# The ground you walk on is sacred. You must not wear shoes.
- type: thavenMood
  id: Barefoot
  moodName: thaven-mood-shoes-bad-name
  moodDesc: thaven-mood-shoes-bad-desc

# You must ensure all new arrivals are properly welcomed to the station.
- type: thavenMood
  id: Hospitable
  moodName: thaven-mood-hospitable-name
  moodDesc: thaven-mood-hospitable-desc

# Vox Sympathizer: To demonstrate your allyship for the Vox, you must be wearing internals at all times.
- type: thavenMood
  id: VoxSymp
  moodName: thaven-mood-voxsymp-name
  moodDesc: thaven-mood-voxsymp-desc

# [ITEM]s are endlessly fascinating. You must collect as many as you can, and ensure others treat them with respect.
- type: thavenMood
  id: ItemGood
  moodName: thaven-mood-item-good-name
  moodDesc: thaven-mood-item-good-desc
  moodVars:
    item: Items
#  conflicts:
#    - ItemBad

# Smoker: You are hopelessly addicted to cigarettes. You must be smoking one at all times.
- type: thavenMood
  id: Smoker
  moodName: thaven-mood-smoker-name
  moodDesc: thaven-mood-smoker-desc
  conflicts:
    - DisapproveOfDrugs
    - NonSmoker

# Eye For An Eye: You must treat every living being the way that it treats you.
- type: thavenMood
  id: EyeForEye
  moodName: thaven-mood-eye-for-eye-name
  moodDesc: thaven-mood-eye-for-eye-desc

# Optimist: You must interpret every situation in the best light that you can.
- type: thavenMood
  id: Optimist
  moodName: thaven-mood-optimist-name
  moodDesc: thaven-mood-optimist-desc

# Hypochondriac: You've been sickly since you were a child. Everything negative you experience is the result of a potentially terminal illness, for which you need immediate medical treatment.
- type: thavenMood
  id: Hypochondriac
  moodName: thaven-mood-hypochondriac-name
  moodDesc: thaven-mood-hypochondriac-desc

# Imposter Syndrome: You feel your life experience drain from your mind. You are brand-new at your job, unsure of how anything works. You should probably find someone experienced to show you the ropes.
- type: thavenMood
  id: ImposterSyndrome
  moodName: thaven-mood-imposter-syndrome-name
  moodDesc: thaven-mood-imposter-syndrome-desc

# Yes Man: You just can't say "no." You must agree with everyone, and perform any task requested of you, regardless of its source.
- type: thavenMood
  id: YesMan
  moodName: thaven-mood-yes-man-name
  moodDesc: thaven-mood-yes-man-desc
  conflicts:
    - Centrist

# Centrist: You are ambivalent towards any and all decisions, and refuse to take sides.
- type: thavenMood
  id: Centrist
  moodName: thaven-mood-centrist-name
  moodDesc: thaven-mood-centrist-desc
  conflicts:
    - YesMan

# Public Sector: Your job should not be done in private if it can be helped. If at all possible, you should renovate the facilities to allow public access to your workplace.
- type: thavenMood
  id: PublicSector
  moodName: thaven-mood-public-sector-name
  moodDesc: thaven-mood-public-sector-desc
  conflicts:
    - StationIsAlive

# Speech Restrictions
- type: thavenMood
  id: SpeechRestriction
  moodName: thaven-mood-speech-restriction-name
  moodDesc: thaven-mood-speech-restriction-desc
  moodVars:
    speechType: SpeechRestrictions

# The color [COLOR] is the only acceptable color for decorations. Endeavor to make your environment this color where possible.
#- type: thavenMood
#  id: ColorGood
#  moodName: thaven-mood-color-good-name
#  moodDesc: thaven-mood-color-good-desc
#  conflicts:
#    - ColorBad

Resources/Prototypes/_Impstation/Thavens/Moods/yes_and.yml (after)
# "Yes, and" moods will encourage players towards certain behaviors and objects

# Make sure to add new moods to this dataset or they will not be selected!!!!!!
- type: dataset
  id: ThavenMoodsYesAnd
  values:
    - PossessiveOfProperty
    - ExcessivelyOrganized
    - MostImportant
    - LeastImportant
    - MustDoDrugs
    - WorshipSilicons
    - DinnerEtiquette
    - HugGood
    - NeverAlone
    - VeryReligious
    - OnlySpeakToCommand
    - Scheduler
    - ProperStorage
    - TheftNeutral
    - Duel
    - Prometheus
    - Klingon
    - SogginsLaw
    - Generous
    - FavorsRepaid
    - Bookkeeper
    - SacredBlood
    - GiftReciever
    - DepartmentTitle
    - Barefoot
    - Hospitable
    - VoxSymp
    - Smoker
    - EyeForEye
    - Optimist
    - ItemGood
    - Hypochondriac
    - ImposterSyndrome
    - YesMan
    - Centrist
    - SpeechRestriction

# You are extremely possessive of your property. Refuse to relinquish it, and if it is misplaced or stolen, it must be retrieved at all costs.
- type: thavenMood
  id: PossessiveOfProperty
  moodName: thaven-mood-possessive-of-property-name
  moodDesc: thaven-mood-possessive-of-property-desc

# You are obsessively organized - everything has its place and must be returned to it.
- type: thavenMood
  id: ExcessivelyOrganized
  moodName: thaven-mood-excessively-organized-name
  moodDesc: thaven-mood-excessively-organized-desc
  conflicts:
    - ExcessivelyDisorganized

# You are the most important person aboard the station.
- type: thavenMood
  id: MostImportant
  moodName: thaven-mood-most-important-name
  moodDesc: thaven-mood-most-important-desc
  conflicts:
    - LeastImportant
    - DontSpeakToCommand
    - OnlySpeakToCommand

# You are the least important person aboard the station.
- type: thavenMood
  id: LeastImportant
  moodName: thaven-mood-least-important-name
  moodDesc: thaven-mood-least-important-desc
  conflicts:
    - MostImportant
    - OnlySpeakToCommand

# You must be inebriated at all times.
- type: thavenMood
  id: MustDoDrugs
  moodName: thaven-mood-must-do-drugs-name
  moodDesc: thaven-mood-must-do-drugs-desc
  conflicts:
    - DisapproveOfDrugs

# You worship Silicons as gods, and regard their word as law.
- type: thavenMood
  id: WorshipSilicons
  moodName: thaven-mood-worship-silicons-name
  moodDesc: thaven-mood-worship-silicons-desc
  conflicts:
    - DetestSilicons

# Food must be consumed in the manner of a proper meal - seated at a table, in courses, with dishes and utensils.
- type: thavenMood
  id: DinnerEtiquette
  moodName: thaven-mood-dinner-etiquette-name
  moodDesc: thaven-mood-dinner-etiquette-desc
  conflicts:
    - DinnerFloor

# It is extremely impolite not to hug people frequently.
- type: thavenMood
  id: HugGood
  moodName: thaven-mood-hug-good-name
  moodDesc: thaven-mood-hug-good-desc
  conflicts:
    - HugBad

# You must strive to be around others whenever possible.
- type: thavenMood
  id: NeverAlone
  moodName: thaven-mood-never-alone-name
  moodDesc: thaven-mood-never-alone-desc
  conflicts:
    - AlwaysAlone

# You must attend the chapel regularly to pray, and speak with the Chaplain if possible.
- type: thavenMood
  id: VeryReligious
  moodName: thaven-mood-very-religious-name
  moodDesc: thaven-mood-very-religious-desc
  conflicts:
    - Atheist

# You consult your bosses on all problems you encounter, not trusting the advice of your lowly peers.
- type: thavenMood
  id: OnlySpeakToCommand
  moodName: thaven-mood-only-speak-to-command-name
  moodDesc: thaven-mood-only-speak-to-command-desc
  conflicts:
    - DontSpeakToCommand

# Time must be strictly managed. Everything must be scheduled, and tardiness is exceptionally rude.
- type: thavenMood
  id: Scheduler
  moodName: thaven-mood-scheduler-name
  moodDesc: thaven-mood-scheduler-desc
  conflicts:
    - Procrastinator

# Speaking face-to-face is unacceptably personal. Any conversation must be had over the radio, or through an intermediary individual.
- type: thavenMood
  id: RadioOnly
  moodName: thaven-mood-radio-only-name
  moodDesc: thaven-mood-radio-only-desc
  conflicts:
    - NoRadio

# It is unacceptable to allow personal belongings to touch the floor. Your possessions should be properly stored, placed on tables, or exchanged by hand.
- type: thavenMood
  id: ProperStorage
  moodName: thaven-mood-proper-storage-name
  moodDesc: thaven-mood-proper-storage-desc
  conflicts:
    - ImproperStorage

# Theft is a morally neutral act. You don't understand the concept of property as it relates to other people.
- type: thavenMood
  id: TheftNeutral
  moodName: thaven-mood-theft-neutral-name
  moodDesc: thaven-mood-theft-neutral-desc

# Disagreements must be settled through a formal duel, violent or otherwise. The winner is correct.
- type: thavenMood
  id: Duel
  moodName: thaven-mood-duel-name
  moodDesc: thaven-mood-duel-desc

# You possess incalculable wisdom, and all must hear it.
- type: thavenMood
  id: Prometheus
  moodName: thaven-mood-prometheus-name
  moodDesc: thaven-mood-prometheus-desc

# You must openly carry a lethal weapon at all times, even if you cannot use it - it is a great dishonor to be unarmed.
- type: thavenMood
  id: Klingon
  moodName: thaven-mood-klingon-name
  moodDesc: thaven-mood-klingon-desc

# All agreements must be documented and signed for posterity and authenticity, no matter how small.
- type: thavenMood
  id: SogginsLaw
  moodName: thaven-mood-soggins-name
  moodDesc: thaven-mood-soggins-desc

# Imitation is the highest form of flattery. Attempt to emulate the mannerisms and accents of everyone you speak to.
- type: thavenMood
  id: Imitation
  moodName: thaven-mood-imitation-name
  moodDesc: thaven-mood-imitation-desc

# Everyone you speak to must recieve a gift.
- type: thavenMood
  id: Generous
  moodName: thaven-mood-generous-name
  moodDesc: thaven-mood-generous-desc
  conflicts:
    - PossessiveOfProperty

# Favors must be repaid in kind. If anyone is unable to do so, they are in debt, and must be shunned, until such time as they have repaid the favor.
- type: thavenMood
  id: FavorsRepaid
  moodName: thaven-mood-favors-repaid-name
  moodDesc: thaven-mood-favors-repaid-desc

# You feel bookkeeping is vitally important. Make sure to provide your supervisor with a detailed log of each job task you complete.
- type: thavenMood
  id: Bookkeeper
  moodName: thaven-mood-bookkeeper-name
  moodDesc: thaven-mood-bookkeeper-desc

# Your blood is sacred, and must be returned to your body if it is ever spilled.
- type: thavenMood
  id: SacredBlood
  moodName: thaven-mood-sacred-blood-name
  moodDesc: thaven-mood-sacred-blood-desc
  conflicts:
    - OnlyPills

# You expect to receive a gift before following any orders or performing any favors.
- type: thavenMood
  id: GiftReciever
  moodName: thaven-mood-gift-reciever-name
  moodDesc: thaven-mood-gift-reciever-desc
  conflicts:
    - LeastImportant

# You must not refer directly to the names of departments - You may only refer to a specific person who works in that department.
- type: thavenMood
  id: DepartmentTitle
  moodName: thaven-mood-no-department-title-name
  moodDesc: thaven-mood-no-department-title-desc
  conflicts:
    - SpeechRestriction

# The ground you walk on is sacred. You must not wear shoes.
- type: thavenMood
  id: Barefoot
  moodName: thaven-mood-shoes-bad-name
  moodDesc: thaven-mood-shoes-bad-desc

# You must ensure all new arrivals are properly welcomed to the station.
- type: thavenMood
  id: Hospitable
  moodName: thaven-mood-hospitable-name
  moodDesc: thaven-mood-hospitable-desc

# Vox Sympathizer: To demonstrate your allyship for the Vox, you must be wearing internals at all times.
- type: thavenMood
  id: VoxSymp
  moodName: thaven-mood-voxsymp-name
  moodDesc: thaven-mood-voxsymp-desc

# [ITEM]s are endlessly fascinating. You must collect as many as you can, and ensure others treat them with respect.
- type: thavenMood
  id: ItemGood
  moodName: thaven-mood-item-good-name
  moodDesc: thaven-mood-item-good-desc
  moodVars:
    item: Items
#  conflicts:
#    - ItemBad

# Smoker: You are hopelessly addicted to cigarettes. You must be smoking one at all times.
- type: thavenMood
  id: Smoker
  moodName: thaven-mood-smoker-name
  moodDesc: thaven-mood-smoker-desc
  conflicts:
    - DisapproveOfDrugs
    - NonSmoker

# Eye For An Eye: You must treat every living being the way that it treats you.
- type: thavenMood
  id: EyeForEye
  moodName: thaven-mood-eye-for-eye-name
  moodDesc: thaven-mood-eye-for-eye-desc

# Optimist: You must interpret every situation in the best light that you can.
- type: thavenMood
  id: Optimist
  moodName: thaven-mood-optimist-name
  moodDesc: thaven-mood-optimist-desc

# Hypochondriac: You've been sickly since you were a child. Everything negative you experience is the result of a potentially terminal illness, for which you need immediate medical treatment.
- type: thavenMood
  id: Hypochondriac
  moodName: thaven-mood-hypochondriac-name
  moodDesc: thaven-mood-hypochondriac-desc

# Imposter Syndrome: You feel your life experience drain from your mind. You are brand-new at your job, unsure of how anything works. You should probably find someone experienced to show you the ropes.
- type: thavenMood
  id: ImposterSyndrome
  moodName: thaven-mood-imposter-syndrome-name
  moodDesc: thaven-mood-imposter-syndrome-desc

# Yes Man: You just can't say "no." You must agree with everyone, and perform any task requested of you, regardless of its source.
- type: thavenMood
  id: YesMan
  moodName: thaven-mood-yes-man-name
  moodDesc: thaven-mood-yes-man-desc
  conflicts:
    - Centrist

# Centrist: You are ambivalent towards any and all decisions, and refuse to take sides.
- type: thavenMood
  id: Centrist
  moodName: thaven-mood-centrist-name
  moodDesc: thaven-mood-centrist-desc
  conflicts:
    - YesMan

# Public Sector: Your job should not be done in private if it can be helped. If at all possible, you should renovate the facilities to allow public access to your workplace.
- type: thavenMood
  id: PublicSector
  moodName: thaven-mood-public-sector-name
  moodDesc: thaven-mood-public-sector-desc
  conflicts:
    - StationIsAlive

# Speech Restrictions
- type: thavenMood
  id: SpeechRestriction
  moodName: thaven-mood-speech-restriction-name
  moodDesc: thaven-mood-speech-restriction-desc
  moodVars:
    speechType: SpeechRestrictions

# The color [COLOR] is the only acceptable color for decorations. Endeavor to make your environment this color where possible.
#- type: thavenMood
#  id: ColorGood
#  moodName: thaven-mood-color-good-name
#  moodDesc: thaven-mood-color-good-desc
#  conflicts:
#    - ColorBad

Resources/Prototypes/_Impstation/Thavens/Moods/yes_and.yml (diff)
@@ -27,7 +27,6 @@
     - Bookkeeper
     - SacredBlood
     - GiftReciever
-    - NewJob
     - DepartmentTitle
     - Barefoot
     - Hospitable
@@ -123,7 +122,7 @@
   conflicts:
     - Atheist
 
-# You are too important to speak to the rabble. You will only talk to Command.
+# You consult your bosses on all problems you encounter, not trusting the advice of your lowly peers.
 - type: thavenMood
   id: OnlySpeakToCommand
   moodName: thaven-mood-only-speak-to-command-name
@@ -226,15 +225,6 @@
   moodDesc: thaven-mood-gift-reciever-desc
   conflicts:
     - LeastImportant
-
-# Your current job is disgusting to you. You must endeavor to get a new one.
-- type: thavenMood
-  id: NewJob
-  moodName: thaven-mood-new-job-name
-  moodDesc: thaven-mood-new-job-desc
-  conflicts:
-    - YourDepartmentOnly
-
 
 # You must not refer directly to the names of departments - You may only refer to a specific person who works in that department.
 - type: thavenMood
