Resources/Prototypes/Entities/Objects/Consumable/Food/meals.yml (before)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_meal.yml
# A bunch of different meals. This stuff doesn't come off their plates because
# it's assembled on them. Or they just don't have plates.

# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodMealBase
  abstract: true
  description: A delicious meal, cooked with love.
  components:
  - type: Item
    storedRotation: -90
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/meals.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: Nutriment
          Quantity: 20

# Meals

- type: entity
  name: loaded baked potato
  parent: FoodMealBase
  id: FoodMealPotatoLoaded
  description: Totally baked.
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
      - potatoes
  - type: Sprite
    state: loadedbakedpotato
# Tastes like potato.

- type: entity
  name: space fries
  parent: FoodMealBase
  id: FoodMealFries
  description: AKA, French Fries, Freedom Fries, etc.
  components:
  - type: FlavorProfile
    flavors:
      - potatoes
      - salty
  - type: Sprite
    state: fries
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: TableSalt
          Quantity: 5
  - type: FoodSequenceElement
    entries:
      Burger: SpaceFriesBurger
# Tastes like fries, salt.

- type: entity
  name: cheesy fries
  parent: FoodMealBase
  id: FoodMealFriesCheesy
  description: Fries. Covered in cheese. Duh.
  components:
  - type: FlavorProfile
    flavors:
      - potatoes
      - salty
      - cheesy
  - type: Sprite
    state: fries-cheesy
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: TableSalt
          Quantity: 5
  - type: FoodSequenceElement
    entries:
      Burger: CheesyFriesBurger
# Tastes like fries, cheese.

- type: entity
  name: carrot fries
  parent: FoodMealBase
  id: FoodMealFriesCarrot
  description: Tasty fries from fresh carrots.
  components:
  - type: FlavorProfile
    flavors:
      - carrots
      - salty
  - type: Sprite
    state: fries-carrot
  - type: Tag
    tags:
    - CarrotFries
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: JuiceCarrot
          Quantity: 15
        - ReagentId: TableSalt
          Quantity: 5
  - type: FoodSequenceElement
    entries:
      Burger: CarrotFriesBurger
# Tastes like carrots, salt.

- type: entity
  name: nachos
  parent: FoodMealBase
  id: FoodMealNachos
  description: Chips from Space Mexico.
  components:
  - type: Food
    trash:
    - FoodPlateSmall
  - type: FlavorProfile
    flavors:
      - nachos
  - type: Sprite
    state: nachos
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 11
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 1
        - ReagentId: TableSalt
          Quantity: 1
# Tastes like nachos.

- type: entity
  name: cheesy nachos
  parent: FoodMealBase
  id: FoodMealNachosCheesy
  description: The delicious combination of nachos and melting cheese.
  components:
  - type: Food
    trash:
    - FoodPlateSmall
  - type: FlavorProfile
    flavors:
      - nachos
      - cheesy
  - type: Sprite
    state: nachos-cheesy
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 3
        - ReagentId: TableSalt
          Quantity: 4
# Tastes like nachos, cheese.

- type: entity
  name: Cuban nachos
  parent: FoodMealBase
  id: FoodMealNachosCuban
  description: That's some dangerously spicy nachos.
  components:
  - type: Food
    trash:
    - FoodPlateSmall
  - type: FlavorProfile
    flavors:
      - nachos
      - tomato
      - spicy
  - type: Sprite
    state: nachos-cuban
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: CapsaicinOil
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 5
# Tastes like nachos, hot pepper.

- type: entity
  name: mint
  parent: FoodMealBase
  id: FoodMealMint
  description: It's wafer thin.
  components:
  - type: FlavorProfile
    flavors:
      - minty
  - type: Sprite
    state: mint
  - type: SolutionContainerManager
    solutions:
      food:
        # Note that this acts as the limiter against injecting anything.
        maxVol: 2
        reagents:
        - ReagentId: Nutriment
          Quantity: 1
        - ReagentId: TableSalt
          Quantity: 1
# Tastes like parsnips, salt.

- type: entity
  name: eggplant parmigiana
  parent: FoodMealBase
  id: FoodMealEggplantParm
  description: The only good recipe for eggplant.
  components:
  - type: FlavorProfile
    flavors:
      - eggplant
      - cheesy
  - type: Sprite
    state: eggplantparm
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 2
  - type: Tag
    tags:
    - Fruit
# Tastes like eggplant, cheese.

- type: entity
  name: yaki imo
  parent: FoodMealBase
  id: FoodMealPotatoYaki
  description: Made with roasted sweet potatoes!
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - potatoes
  - type: Sprite
    state: yakiimo
# Tastes like sweet potato.

- type: entity
  name: Cuban carp
  parent: FoodMealBase
  id: FoodMealCubancarp
  description: A grifftastic sandwich that burns your tongue and then leaves it numb!
  components:
  - type: FlavorProfile
    flavors:
      - fishy
      - batter
      - spicy
  - type: Sprite
    state: cubancarp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: CarpoToxin
          Quantity: 3
  - type: Tag
    tags:
    - CubanCarp
    - Meat
# Tastes like fish, batter, hot peppers.

- type: entity
  name: corned beef and cabbage
  parent: FoodMealBase
  id: FoodMealCornedbeef
  description: Now you can feel like a real tourist vacationing in Ireland.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cabbage
  - type: Sprite
    state: cornedbeef
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 4
  - type: Tag
    tags:
    - Meat
# Tastes like meat, cabbage.

- type: entity
  name: filet migrawr
  parent: FoodMealBase
  id: FoodMealBearsteak
  description: Because eating bear wasn't manly enough.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - fishy
  - type: Sprite
    state: bearsteak
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 5
  - type: Tag
    tags:
    - Meat
# Tastes like meat, salmon.

- type: entity
  name: pig in a blanket
  parent: FoodMealBase
  id: FoodMealPigblanket
  description: A tiny sausage wrapped in a flakey, buttery roll. Free this pig from its blanket prison by eating it.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - butter
  - type: Sprite
    state: pigblanket
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag
    tags:
    - Meat
# Tastes like meat, butter.

- type: entity
  name: bbq ribs
  parent: FoodMealBase
  id: FoodMealRibs
  description: BBQ ribs, slathered in a healthy coating of BBQ sauce. The least vegan thing to ever exist.
  components:
  - type: Food
    trash:
    - FoodKebabSkewer
  - type: FlavorProfile
    flavors:
      - meaty
      - smokey
  - type: Sprite
    state: ribs
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 10
        - ReagentId: BbqSauce
          Quantity: 10
  - type: Tag
    tags:
    - Meat
  - type: FoodSequenceElement
    entries:
      Burger: RibsBurger
# Tastes like meat, smokey sauce.

- type: entity
  name: eggs benedict
  parent: FoodMealBase
  id: FoodMealEggsbenedict
  description: There is only one egg on this, how rude.
  components:
  - type: FlavorProfile
    flavors:
      - egg
      - bacon
      - bun
  - type: Sprite
    state: benedict
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 4
  - type: Tag
    tags:
    - Meat
# Tastes like eggs, bacon, bun.

- type: entity
  name: cheese omelette
  parent: FoodMealBase
  id: FoodMealOmelette
  description: Cheesy.
  components:
  - type: FlavorProfile
    flavors:
      - egg
      - cheesy
  - type: Sprite
    state: omelette
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 9
  - type: Tag
    tags:
    - Meat
# Tastes like egg, cheese.

- type: entity
  name: fried egg
  parent: FoodMealBase
  id: FoodMealFriedegg
  description: A fried egg, with a touch of salt and pepper.
  components:
  - type: FlavorProfile
    flavors:
      - egg
      - salty
      - peppery
  - type: Sprite
    state: friedegg
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: TableSalt
          Quantity: 5
        - ReagentId: Blackpepper
          Quantity: 1
  - type: Tag
    tags:
    - Meat
  - type: FoodSequenceElement
    entries:
      Burger: FriedEggBurger
# Tastes like egg, salt, pepper.

- type: entity
  name: milk ape
  parent: FoodMealBase
  id: FoodMealMilkape
  description: The king of Jungle Thick.
  components:
  - type: FlavorProfile
    flavors:
      - milk
      - chocolate
  - type: Sprite
    state: milkape
# Tastes like milk, chocolate, the jungle.

- type: entity
  name: memory leek
  parent: FoodMealBase
  id: FoodMealMemoryleek
  description: This should refresh your memory.
  components:
  - type: FlavorProfile
    flavors:
      - memoryleek
  - type: Sprite
    state: memoryLeek
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Allicin
          Quantity: 5
# Tastes like pain.

- type: entity
  name: salty sweet miso cola soup
  parent: FoodMealBase
  id: DisgustingSweptSoup
  description: Jesus christ.
  components:
  - type: Sprite
    state: saltysweet
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 9
        - ReagentId: Water
          Quantity: 10
        - ReagentId: Blackpepper
          Quantity: 3
# Tastes awesome.

- type: entity
  name: queso
  parent: FoodMealBase
  id: FoodMealQueso
  description: A classic dipping sauce that you can't go wrong with.
  components:
    - type: FlavorProfile
      flavors:
        - cheesy
    - type: Sprite
      state: queso
    - type: FoodSequenceElement
      entries:
        Burger: QuesoBurger
# Its queso! Everyone loves queso... Right?.

- type: entity
  name: sashimi
  parent: FoodMealBase
  id: FoodMealSashimi
  description: Its taste can only be described as "Exotic". The poisoning though? That's pretty common.
  components:
  - type: FlavorProfile
    flavors:
      - fishy
  - type: Sprite
    state: sashimi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: CarpoToxin
          Quantity: 15
  - type: Tag
    tags:
    - Meat
# tastes exotic

- type: entity
  name: finfin sashimi
  parent: FoodMealBase
  id: FoodMealFinfinSashimi
  description: An unscrupulous delicacy. Japanese-Teoean fusion cuisine!
  components:
  - type: FlavorProfile
    flavors:
      - fishy
      - finfin
  - type: Sprite
    state: sashimi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 18
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: CarpoToxin
          Quantity: 15
  - type: Tag
    tags:
    - Meat
  - type: FoodSequenceElement
    entries:
      Burger: FinfinSashimiBurger

- type: entity
  name: enchiladas
  parent: FoodMealBase
  id: FoodMealEnchiladas
  description: Viva La Mexico!
  components:
    - type: FlavorProfile
      flavors:
        - meaty
    - type: Sprite
      state: enchiladas
    - type: SolutionContainerManager
      solutions:
        food:
          maxVol: 15
          reagents:
          - ReagentId: Nutriment
            Quantity: 8
          - ReagentId: CapsaicinOil
            Quantity: 6
    - type: Tag
      tags:
      - Meat
# What do Europeans eat instead of enchiladas? 25.4 millimeter-iladas.

- type: entity
  name: melon fruit bowl
  parent: FoodMealBase
  id: FoodSaladWatermelonFruitBowl
  description: The only salad where you can eat the bowl.
  components:
  - type: FlavorProfile
    flavors:
      - fruity
      - sour
  - type: Sprite
    state: melonfruitbowl
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 65
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Vitamin
          Quantity: 15
        - ReagentId: Water
          Quantity: 5
        - ReagentId: Bicaridine
          Quantity: 5
        - ReagentId: Kelotane
          Quantity: 5
  - type: Tag
    tags:
    - Fruit

- type: entity
  name: corn in butter
  parent: FoodMealBase
  id: FoodMealCornInButter
  description: Buttery.
  components:
  - type: Food
    trash:
    - FoodPlate
  - type: FlavorProfile
    flavors:
      - corn
      - butter
  - type: Sprite
    state: corn-in-butter
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 4

Resources/Prototypes/Entities/Objects/Consumable/Food/meals.yml (after)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_meal.yml
# A bunch of different meals. This stuff doesn't come off their plates because
# it's assembled on them. Or they just don't have plates.

# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodMealBase
  abstract: true
  description: A delicious meal, cooked with love.
  components:
  - type: Item
    storedRotation: -90
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/meals.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: Nutriment
          Quantity: 20

# Meals

- type: entity
  name: loaded baked potato
  parent: FoodMealBase
  id: FoodMealPotatoLoaded
  description: Totally baked.
  components:
  - type: FlavorProfile
    flavors:
      - cheesy
      - potatoes
  - type: Sprite
    state: loadedbakedpotato
# Tastes like potato.

- type: entity
  name: space fries
  parent: FoodMealBase
  id: FoodMealFries
  description: AKA, French Fries, Freedom Fries, etc.
  components:
  - type: FlavorProfile
    flavors:
      - potatoes
      - salty
  - type: Sprite
    state: fries
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: TableSalt
          Quantity: 5
  - type: FoodSequenceElement
    entries:
      Burger: SpaceFriesBurger
# Tastes like fries, salt.

- type: entity
  name: cheesy fries
  parent: FoodMealBase
  id: FoodMealFriesCheesy
  description: Fries. Covered in cheese. Duh.
  components:
  - type: FlavorProfile
    flavors:
      - potatoes
      - salty
      - cheesy
  - type: Sprite
    state: fries-cheesy
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: TableSalt
          Quantity: 5
  - type: FoodSequenceElement
    entries:
      Burger: CheesyFriesBurger
# Tastes like fries, cheese.

- type: entity
  name: carrot fries
  parent: FoodMealBase
  id: FoodMealFriesCarrot
  description: Tasty fries from fresh carrots.
  components:
  - type: FlavorProfile
    flavors:
      - carrots
      - salty
  - type: Sprite
    state: fries-carrot
  - type: Tag
    tags:
    - CarrotFries
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 26
        reagents:
        - ReagentId: JuiceCarrot
          Quantity: 15
        - ReagentId: TableSalt
          Quantity: 5
  - type: FoodSequenceElement
    entries:
      Burger: CarrotFriesBurger
# Tastes like carrots, salt.

- type: entity
  name: nachos
  parent: FoodMealBase
  id: FoodMealNachos
  description: Chips from Space Mexico.
  components:
  - type: Food
    trash:
    - FoodPlateSmall
  - type: FlavorProfile
    flavors:
      - nachos
  - type: Sprite
    state: nachos
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 11
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 1
        - ReagentId: TableSalt
          Quantity: 1
# Tastes like nachos.

- type: entity
  name: cheesy nachos
  parent: FoodMealBase
  id: FoodMealNachosCheesy
  description: The delicious combination of nachos and melting cheese.
  components:
  - type: Food
    trash:
    - FoodPlateSmall
  - type: FlavorProfile
    flavors:
      - nachos
      - cheesy
  - type: Sprite
    state: nachos-cheesy
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 3
        - ReagentId: TableSalt
          Quantity: 4
# Tastes like nachos, cheese.

- type: entity
  name: Cuban nachos
  parent: FoodMealBase
  id: FoodMealNachosCuban
  description: That's some dangerously spicy nachos.
  components:
  - type: Food
    trash:
    - FoodPlateSmall
  - type: FlavorProfile
    flavors:
      - nachos
      - tomato
      - spicy
  - type: Sprite
    state: nachos-cuban
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: CapsaicinOil
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 5
# Tastes like nachos, hot pepper.

- type: entity
  name: mint
  parent: FoodMealBase
  id: FoodMealMint
  description: It's wafer thin.
  components:
  - type: FlavorProfile
    flavors:
      - minty
  - type: Sprite
    state: mint
  - type: SolutionContainerManager
    solutions:
      food:
        # Note that this acts as the limiter against injecting anything.
        maxVol: 2
        reagents:
        - ReagentId: Nutriment
          Quantity: 1
        - ReagentId: TableSalt
          Quantity: 1
# Tastes like parsnips, salt.

- type: entity
  name: eggplant parmigiana
  parent: FoodMealBase
  id: FoodMealEggplantParm
  description: The only good recipe for eggplant.
  components:
  - type: FlavorProfile
    flavors:
      - eggplant
      - cheesy
  - type: Sprite
    state: eggplantparm
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 2
  - type: Tag
    tags:
    - Fruit
# Tastes like eggplant, cheese.

- type: entity
  name: yaki imo
  parent: FoodMealBase
  id: FoodMealPotatoYaki
  description: Made with roasted sweet potatoes!
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - potatoes
  - type: Sprite
    state: yakiimo
# Tastes like sweet potato.

- type: entity
  name: Cuban carp
  parent: FoodMealBase
  id: FoodMealCubancarp
  description: A grifftastic sandwich that burns your tongue and then leaves it numb!
  components:
  - type: FlavorProfile
    flavors:
      - carpflesh #imp
      - batter
      - spicy
  - type: Sprite
    state: cubancarp
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: CarpoToxin
          Quantity: 3
  - type: Tag
    tags:
    - CubanCarp
    - Meat
# Tastes like fish, batter, hot peppers.

- type: entity
  name: corned beef and cabbage
  parent: FoodMealBase
  id: FoodMealCornedbeef
  description: Now you can feel like a real tourist vacationing in Ireland.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - cabbage
  - type: Sprite
    state: cornedbeef
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 4
  - type: Tag
    tags:
    - Meat
# Tastes like meat, cabbage.

- type: entity
  name: filet migrawr
  parent: FoodMealBase
  id: FoodMealBearsteak
  description: Because eating bear wasn't manly enough.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - carpflesh #imp
  - type: Sprite
    state: bearsteak
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Vitamin
          Quantity: 5
  - type: Tag
    tags:
    - Meat
# Tastes like meat, salmon.

- type: entity
  name: pig in a blanket
  parent: FoodMealBase
  id: FoodMealPigblanket
  description: A tiny sausage wrapped in a flakey, buttery roll. Free this pig from its blanket prison by eating it.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - butter
  - type: Sprite
    state: pigblanket
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag
    tags:
    - Meat
# Tastes like meat, butter.

- type: entity
  name: bbq ribs
  parent: FoodMealBase
  id: FoodMealRibs
  description: BBQ ribs, slathered in a healthy coating of BBQ sauce. The least vegan thing to ever exist.
  components:
  - type: Food
    trash:
    - FoodKebabSkewer
  - type: FlavorProfile
    flavors:
      - meaty
      - smokey
  - type: Sprite
    state: ribs
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 10
        - ReagentId: BbqSauce
          Quantity: 10
  - type: Tag
    tags:
    - Meat
  - type: FoodSequenceElement
    entries:
      Burger: RibsBurger
# Tastes like meat, smokey sauce.

- type: entity
  name: eggs benedict
  parent: FoodMealBase
  id: FoodMealEggsbenedict
  description: There is only one egg on this, how rude.
  components:
  - type: FlavorProfile
    flavors:
      - egg
      - bacon
      - bun
  - type: Sprite
    state: benedict
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 4
  - type: Tag
    tags:
    - Meat
# Tastes like eggs, bacon, bun.

- type: entity
  name: cheese omelette
  parent: FoodMealBase
  id: FoodMealOmelette
  description: Cheesy.
  components:
  - type: FlavorProfile
    flavors:
      - egg
      - cheesy
  - type: Sprite
    state: omelette
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 9
  - type: Tag
    tags:
    - Meat
# Tastes like egg, cheese.

- type: entity
  name: fried egg
  parent: FoodMealBase
  id: FoodMealFriedegg
  description: A fried egg, with a touch of salt and pepper.
  components:
  - type: FlavorProfile
    flavors:
      - egg
      - salty
      - peppery
  - type: Sprite
    state: friedegg
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: TableSalt
          Quantity: 5
        - ReagentId: Blackpepper
          Quantity: 1
  - type: Tag
    tags:
    - Meat
  - type: FoodSequenceElement
    entries:
      Burger: FriedEggBurger
# Tastes like egg, salt, pepper.

- type: entity
  name: milk ape
  parent: FoodMealBase
  id: FoodMealMilkape
  description: The king of Jungle Thick.
  components:
  - type: FlavorProfile
    flavors:
      - milk
      - chocolate
  - type: Sprite
    state: milkape
# Tastes like milk, chocolate, the jungle.

- type: entity
  name: memory leek
  parent: FoodMealBase
  id: FoodMealMemoryleek
  description: This should refresh your memory.
  components:
  - type: FlavorProfile
    flavors:
      - memoryleek
  - type: Sprite
    state: memoryLeek
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Allicin
          Quantity: 5
# Tastes like pain.

- type: entity
  name: salty sweet miso cola soup
  parent: FoodMealBase
  id: DisgustingSweptSoup
  description: Jesus christ.
  components:
  - type: Sprite
    state: saltysweet
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 9
        - ReagentId: Water
          Quantity: 10
        - ReagentId: Blackpepper
          Quantity: 3
# Tastes awesome.

- type: entity
  name: queso
  parent: FoodMealBase
  id: FoodMealQueso
  description: A classic dipping sauce that you can't go wrong with.
  components:
    - type: FlavorProfile
      flavors:
        - cheesy
    - type: Sprite
      state: queso
    - type: FoodSequenceElement
      entries:
        Burger: QuesoBurger
# Its queso! Everyone loves queso... Right?.

- type: entity
  name: sashimi
  parent: FoodMealBase
  id: FoodMealSashimi
  description: Its taste can only be described as "Exotic". The poisoning though? That's pretty common.
  components:
  - type: FlavorProfile
    flavors:
      - carpflesh #imp
  - type: Sprite
    state: sashimi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: CarpoToxin
          Quantity: 15
  - type: Tag
    tags:
    - Meat
# tastes exotic

- type: entity
  name: finfin sashimi
  parent: FoodMealBase
  id: FoodMealFinfinSashimi
  description: An unscrupulous delicacy. Japanese-Teoean fusion cuisine!
  components:
  - type: FlavorProfile
    flavors:
      - carpflesh #imp
      - finfin
  - type: Sprite
    state: sashimi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 18
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: CarpoToxin
          Quantity: 15
  - type: Tag
    tags:
    - Meat
  - type: FoodSequenceElement
    entries:
      Burger: FinfinSashimiBurger

- type: entity
  name: enchiladas
  parent: FoodMealBase
  id: FoodMealEnchiladas
  description: Viva La Mexico!
  components:
    - type: FlavorProfile
      flavors:
        - meaty
    - type: Sprite
      state: enchiladas
    - type: SolutionContainerManager
      solutions:
        food:
          maxVol: 15
          reagents:
          - ReagentId: Nutriment
            Quantity: 8
          - ReagentId: CapsaicinOil
            Quantity: 6
    - type: Tag
      tags:
      - Meat
# What do Europeans eat instead of enchiladas? 25.4 millimeter-iladas.

- type: entity
  name: melon fruit bowl
  parent: FoodMealBase
  id: FoodSaladWatermelonFruitBowl
  description: The only salad where you can eat the bowl.
  components:
  - type: FlavorProfile
    flavors:
      - fruity
      - sour
  - type: Sprite
    state: melonfruitbowl
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 65
        reagents:
        - ReagentId: Nutriment
          Quantity: 30
        - ReagentId: Vitamin
          Quantity: 15
        - ReagentId: Water
          Quantity: 5
        - ReagentId: Bicaridine
          Quantity: 5
        - ReagentId: Kelotane
          Quantity: 5
  - type: Tag
    tags:
    - Fruit

- type: entity
  name: corn in butter
  parent: FoodMealBase
  id: FoodMealCornInButter
  description: Buttery.
  components:
  - type: Food
    trash:
    - FoodPlate
  - type: FlavorProfile
    flavors:
      - corn
      - butter
  - type: Sprite
    state: corn-in-butter
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 4

Resources/Prototypes/Entities/Objects/Consumable/Food/meals.yml (diff)
@@ -272,7 +272,7 @@
   components:
   - type: FlavorProfile
     flavors:
-      - fishy
+      - carpflesh #imp
       - batter
       - spicy
   - type: Sprite
@@ -327,7 +327,7 @@
   - type: FlavorProfile
     flavors:
       - meaty
-      - fishy
+      - carpflesh #imp
   - type: Sprite
     state: bearsteak
   - type: SolutionContainerManager
@@ -568,7 +568,7 @@
   components:
   - type: FlavorProfile
     flavors:
-      - fishy
+      - carpflesh #imp
   - type: Sprite
     state: sashimi
   - type: SolutionContainerManager
@@ -593,7 +593,7 @@
   components:
   - type: FlavorProfile
     flavors:
-      - fishy
+      - carpflesh #imp
       - finfin
   - type: Sprite
     state: sashimi
