Resources/Prototypes/_Impstation/CosmicCult/Tileset/floors.yml (before)
- type: tile
  id: FloorCosmicGlyph
  name: tiles-cosmiccult-floor-glyph
  sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicfloor/tile_glyph.png
  baseTurf: Plating
  isSubfloor: false
  deconstructTools: [ Prying ]
  footstepSounds:
    collection: FootstepCosmic
  heatCapacity: 10000

- type: tile
  id: FloorCosmicSmooth
  name: tiles-cosmiccult-floor-smooth
  sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicfloor/tile_smooth.png
  baseTurf: Plating
  isSubfloor: false
  deconstructTools: [ Prying ]
  footstepSounds:
    collection: FootstepCosmic
  heatCapacity: 10000

- type: tile
  id: FloorCosmicHalf
  name: tiles-cosmiccult-floor-half
  sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicfloor/tile_half.png
  baseTurf: Plating
  isSubfloor: false
  deconstructTools: [ Prying ]
  footstepSounds:
    collection: FootstepCosmic
  heatCapacity: 10000

- type: tile
  id: FloorCosmicSplit
  name: tiles-cosmiccult-floor-split
  sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicfloor/tile_split.png
  baseTurf: Plating
  isSubfloor: false
  deconstructTools: [ Prying ]
  footstepSounds:
    collection: FootstepCosmic
  heatCapacity: 10000

- type: tile
  id: FloorCosmicNotched
  name: tiles-cosmiccult-floor-notched
  sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicfloor/tile_notched.png
  baseTurf: Plating
  isSubfloor: false
  deconstructTools: [ Prying ]
  footstepSounds:
    collection: FootstepCosmic
  heatCapacity: 10000

- type: tile
  id: FloorCosmicCorruption
  name: tiles-cosmiccult-floor-malign
  sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicfloor/tile_malign.png
  variants: 4
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  baseTurf: Plating
  isSubfloor: false
  deconstructTools: [ Prying ]
  footstepSounds:
    collection: FootstepCosmic
  heatCapacity: 10000

- type: tile
  id: FloorCosmicVoid
  name: tiles-cosmiccult-floor-void
  sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicfloor/floor_void.png
  baseTurf: Plating
  isSubfloor: false
  deconstructTools: [ Prying ]
  footstepSounds:
    collection: FootstepCosmic
  heatCapacity: 10000

- type: entity
  id: FloorCosmicDecay
  name: entropic decay
  description: Just one look at this sends a chill running down your spine.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: FloorOccluder
  - type: SpeedModifierContacts
    walkSpeedModifier: 0.5
    sprintSpeedModifier: 0.5
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
          - SlipLayer
        mask:
          - ItemMask
        density: 1000
        hard: false
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepWater
      params:
        volume: 8
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.1
    blacklist:
      tags:
        - Catwalk
  - type: TileEntityEffect
    effects:
      - !type:AdjustTemperature
        conditions:
        - !type:Temperature
          min: 160.15
        amount: -30000
  - type: Transform
    anchored: true
  - type: SyncSprite
  - type: Clickable
  - type: Sprite
    sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicdecay.rsi
    drawdepth: BelowFloor
    layers:
      - state: decay
        shader: unshaded
  - type: Icon
    sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicdecay.rsi
    state: full
  - type: IconSmooth
    key: floor
    base: decay
  - type: Tag
    tags:
      - HideContextMenu
  - type: PointLight
    radius: 4.25
    energy: 1.75
    castShadows: false
    color: "#42a4ae"

- type: entity
  id: FloorCosmicDecayAlt
  suffix: DO NOT MAP
  name: "???"
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: FloorOccluder
  - type: Physics
    bodyType: Static
  - type: Transform
    anchored: true
  - type: SyncSprite
  - type: Sprite
    sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicdecayalt.rsi
  - type: Icon
    sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicdecayalt.rsi
    state: full
  - type: IconSmooth
    key: floor
    base: void
  - type: Tag
    tags:
      - HideContextMenu

Resources/Prototypes/_Impstation/CosmicCult/Tileset/floors.yml (after)
- type: tile
  id: FloorCosmicGlyph
  name: tiles-cosmiccult-floor-glyph
  sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicfloor/tile_glyph.png
  baseTurf: Plating
  isSubfloor: false
  deconstructTools: [ Prying ]
  footstepSounds:
    collection: FootstepCosmic
  heatCapacity: 10000

- type: tile
  id: FloorCosmicSmooth
  name: tiles-cosmiccult-floor-smooth
  sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicfloor/tile_smooth.png
  baseTurf: Plating
  isSubfloor: false
  deconstructTools: [ Prying ]
  footstepSounds:
    collection: FootstepCosmic
  heatCapacity: 10000

- type: tile
  id: FloorCosmicHalf
  name: tiles-cosmiccult-floor-half
  sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicfloor/tile_half.png
  baseTurf: Plating
  isSubfloor: false
  deconstructTools: [ Prying ]
  footstepSounds:
    collection: FootstepCosmic
  heatCapacity: 10000

- type: tile
  id: FloorCosmicSplit
  name: tiles-cosmiccult-floor-split
  sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicfloor/tile_split.png
  baseTurf: Plating
  isSubfloor: false
  deconstructTools: [ Prying ]
  footstepSounds:
    collection: FootstepCosmic
  heatCapacity: 10000

- type: tile
  id: FloorCosmicNotched
  name: tiles-cosmiccult-floor-notched
  sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicfloor/tile_notched.png
  baseTurf: Plating
  isSubfloor: false
  deconstructTools: [ Prying ]
  footstepSounds:
    collection: FootstepCosmic
  heatCapacity: 10000

- type: tile
  id: FloorCosmicCorruption
  name: tiles-cosmiccult-floor-malign
  sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicfloor/tile_malign.png
  variants: 4
  placementVariants:
  - 1.0
  - 1.0
  - 1.0
  - 1.0
  baseTurf: Plating
  isSubfloor: false
  deconstructTools: [ Prying ]
  footstepSounds:
    collection: FootstepCosmic
  heatCapacity: 10000

- type: tile
  id: FloorCosmicVoid
  name: tiles-cosmiccult-floor-void
  sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicfloor/floor_void.png
  baseTurf: Plating
  isSubfloor: false
  deconstructTools: [ Prying ]
  footstepSounds:
    collection: FootstepCosmic
  heatCapacity: 10000

- type: entity
  id: FloorCosmicDecay
  name: entropic decay
  description: Just one look at this sends a chill running down your spine.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: FloorOccluder
  - type: SpeedModifierContacts
    walkSpeedModifier: 0.5
    sprintSpeedModifier: 0.5
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
          - SlipLayer
        mask:
          - ItemMask
        density: 1000
        hard: false
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepWater
      params:
        volume: 8
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.1
    blacklist:
      tags:
        - Catwalk
  - type: Transform
    anchored: true
  - type: SyncSprite
  - type: Clickable
  - type: Sprite
    sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicdecay.rsi
    drawdepth: BelowFloor
    layers:
      - state: decay
        shader: unshaded
  - type: Icon
    sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicdecay.rsi
    state: full
  - type: IconSmooth
    key: floor
    base: decay
  - type: Tag
    tags:
      - Entropy
      - HideContextMenu
  - type: PointLight
    radius: 4.25
    energy: 1.75
    castShadows: false
    color: "#42a4ae"

- type: entity
  id: FloorCosmicDecayAlt
  suffix: DO NOT MAP
  name: "???"
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: FloorOccluder
  - type: Physics
    bodyType: Static
  - type: Transform
    anchored: true
  - type: SyncSprite
  - type: Sprite
    sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicdecayalt.rsi
  - type: Icon
    sprite: /Textures/_Impstation/CosmicCult/Tileset/cosmicdecayalt.rsi
    state: full
  - type: IconSmooth
    key: floor
    base: void
  - type: Tag
    tags:
      - HideContextMenu

Resources/Prototypes/_Impstation/CosmicCult/Tileset/floors.yml (diff)
@@ -119,13 +119,6 @@
     blacklist:
       tags:
         - Catwalk
-  - type: TileEntityEffect
-    effects:
-      - !type:AdjustTemperature
-        conditions:
-        - !type:Temperature
-          min: 160.15
-        amount: -30000
   - type: Transform
     anchored: true
   - type: SyncSprite
@@ -144,6 +137,7 @@
     base: decay
   - type: Tag
     tags:
+      - Entropy
       - HideContextMenu
   - type: PointLight
     radius: 4.25
