Resources/Textures/_Impstation/CosmicCult/Tileset/monument.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "A custom item by AftrLite (Github).",
  "size": {
    "x": 96,
    "y": 96
  },
  "states": [

    {
      "name": "stage1-spawnin",
      "delays": [
        [
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.05,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.05,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          99
        ]
      ]
    },
    {
      "name": "stage1-spawnin-overlay",
      "delays": [
        [
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.05,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.05,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          99
        ]
      ]
    },
    {
      "name": "stage2-relocate-in",
      "delays": [
        [
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 99
        ]
      ]
    },
    {
      "name": "stage2-relocate-out",
      "delays": [
        [
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 99
        ]
      ]
    },
    {
      "name": "stage1"
    },
    {
      "name": "stage2"
    },
    {
      "name": "stage3"
    },
    {
      "name": "transform-stage2",
      "delays": [
        [
          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 99
        ]
      ]
    },
    {
      "name": "transform-stage3",
      "delays": [
        [
          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 99
        ]
      ]
    },

    {
      "name": "finale-overlay1",
      "delays": [
        [
          0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075
        ]
      ]
    },
    {
      "name": "finale-overlay2",
      "delays": [
        [
          0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075
        ]
      ]
    },
    {
      "name": "finale-overlay3",
      "delays": [
        [
          0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075
        ]
      ]
    }
  ]
}

Resources/Textures/_Impstation/CosmicCult/Tileset/monument.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "A custom item by AftrLite (Github).",
  "size": {
    "x": 96,
    "y": 96
  },
  "states": [

    {
      "name": "stage1-spawnin",
      "delays": [
        [
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.05,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.05,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          99
        ]
      ]
    },
    {
      "name": "stage1-spawnin-overlay",
      "delays": [
        [
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.05,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.05,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          0.11,
          99
        ]
      ]
    },
    {
      "name": "stage2-relocate-in",
      "delays": [
        [
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 99
        ]
      ]
    },
    {
      "name": "stage2-relocate-out",
      "delays": [
        [
          0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 99
        ]
      ]
    },
    {
      "name": "stage1"
    },
    {
      "name": "stage2"
    },
    {
      "name": "stage3"
    },
    {
      "name": "transform-stage2",
      "delays": [
        [
          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 99
        ]
      ]
    },
    {
      "name": "transform-stage3",
      "delays": [
        [
          0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 99
        ]
      ]
    },

    {
      "name": "finale-overlay1",
      "delays": [
        [
          0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075
        ]
      ]
    },
    {
      "name": "finale-overlay2",
      "delays": [
        [
          0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075
        ]
      ]
    },
    {
      "name": "finale-overlay3",
      "delays": [
        [
          0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075
        ]
      ]
    },
	{
		"name": "stage1-placement-ghost-1"
	},
	{
		"name": "stage1-placement-ghost-2"
	},
	{
		"name": "stage2-placement-ghost-1"
	},
	{
		"name": "stage2-placement-ghost-2"
	}
  ]
}

Resources/Textures/_Impstation/CosmicCult/Tileset/monument.rsi/meta.json (diff)
@@ -145,6 +145,18 @@
           0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075, 0.075
         ]
       ]
-    }
+    },
+	{
+		"name": "stage1-placement-ghost-1"
+	},
+	{
+		"name": "stage1-placement-ghost-2"
+	},
+	{
+		"name": "stage2-placement-ghost-1"
+	},
+	{
+		"name": "stage2-placement-ghost-2"
+	}
   ]
 }
