Resources/Prototypes/_Impstation/Loadouts/Jobs/Cargo/salvage_specialist.yml (before)
# Jumpsuit
- type: loadout
  id: SalvageSpecialistJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitSalvageSpecialist

- type: loadout
  id: SalvageSpecialistJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtSalvageSpecialist

# Mantle

- type: loadout
  id: DrillerCape
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorSalvager
  equipment:
    neck: ClothingNeckCloakDriller

# Eyes
- type: loadout
  id: GlassesGarGreen
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorSalvager
  equipment:
    eyes: ClothingEyesGlassesGar

- type: loadout
  id: GlassesGarOrange
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorSalvager
  equipment:
    eyes: ClothingEyesGlassesGarOrange

- type: loadout
  id: GlassesGarRed
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorSalvager
  equipment:
    eyes: ClothingEyesGlassesGarGiga

- type: loadout
  id: GlassesGarBlack
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorSalvager
  equipment:
    eyes: ClothingEyesGlassesGarMecha

Resources/Prototypes/_Impstation/Loadouts/Jobs/Cargo/salvage_specialist.yml (after)
# Jumpsuit
- type: loadout
  id: SalvageSpecialistJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitSalvageSpecialist

- type: loadout
  id: SalvageSpecialistJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtSalvageSpecialist

# Mantle

- type: loadout
  id: DrillerCape
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorSalvager
  equipment:
    neck: ClothingNeckCloakDriller

# Eyes
- type: loadout
  id: GlassesGarGreen
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorSalvager
  equipment:
    eyes: ClothingEyesGlassesGar

- type: loadout
  id: GlassesGarOrange
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorSalvager
  equipment:
    eyes: ClothingEyesGlassesGarOrange

- type: loadout
  id: GlassesGarRed
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorSalvager
  equipment:
    eyes: ClothingEyesGlassesGarGiga

- type: loadout
  id: GlassesGarBlack
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorSalvager
  equipment:
    eyes: ClothingEyesGlassesGarMecha

- type: loadout
  id: SalvageSpecialistDecapoidCoat
  equipment:
    outerClothing: ClothingOuterDecapoidCoatSanctioned

Resources/Prototypes/_Impstation/Loadouts/Jobs/Cargo/salvage_specialist.yml (diff)
@@ -51,3 +51,8 @@
     proto: SeniorSalvager
   equipment:
     eyes: ClothingEyesGlassesGarMecha
+
+- type: loadout
+  id: SalvageSpecialistDecapoidCoat
+  equipment:
+    outerClothing: ClothingOuterDecapoidCoatSanctioned
