Resources/Prototypes/_Impstation/Entities/Mobs/Species/thaven.yml (before)
- type: entity
  save: false
  name: Urist McEars
  parent: BaseMobSpeciesOrganic
  id: BaseMobThaven
  abstract: true
  components:
  - type: Absorbable
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: _Impstation/Mobs/Species/Thaven/parts.rsi # Unlike dwarves elves are NOT made of slime
    state: full
  - type: ThavenMoods
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 1.05
  - type: Body
    prototype: Thaven
    requiredLegs: 2
  - type: NoContractionsAccent
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Thaven
  - type: MeleeWeapon
    attackRate: 0.55
    soundHit:
      collection: Punch
    angle: 30
    animation: WeaponArcPunch
    damage:
      types:
        Blunt: 0
  - type: StaminaDamageOnHit
    damage: 18
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodThavenMeat
        amount: 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: TypingIndicator
    proto: guardian
  - type: Vocal
    sounds:
      Male: MaleThaven
      Female: FemaleThaven
      Unsexed: UnisexThaven
  - type: Speech
    speechSounds: Alto
  - type: HumanoidAppearance
    species: Thaven
    hideLayersOnEquip:
    - Hair
    - Snout
  - type: Inventory
    templateId: thaven
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: eyes
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: head
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: outerclothing_hardsuit
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: hands


- type: entity
  parent: BaseSpeciesDummy
  id: MobThavenDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    scale: 1, 1
  - type: Inventory
    templateId: thaven
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: eyes
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: head
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: outerclothing_hardsuit
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: hands

Resources/Prototypes/_Impstation/Entities/Mobs/Species/thaven.yml (after)
- type: entity
  save: false
  name: Urist McEars
  parent: BaseMobSpeciesOrganic
  id: BaseMobThaven
  abstract: true
  components:
  - type: Absorbable
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: _Impstation/Mobs/Species/Thaven/parts.rsi # Unlike dwarves elves are NOT made of slime
    state: full
  - type: ThavenMoods
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 1.05
  - type: Body
    prototype: Thaven
    requiredLegs: 2
  - type: NoContractionsAccent
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Thaven
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#ff624a"
  - type: MeleeWeapon
    attackRate: 0.55
    soundHit:
      collection: Punch
    angle: 30
    animation: WeaponArcPunch
    damage:
      types:
        Blunt: 0
  - type: StaminaDamageOnHit
    damage: 18
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodThavenMeat
        amount: 5
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: TypingIndicator
    proto: thaven # DeltaV unique typing indicator
  - type: Vocal
    sounds:
      Male: MaleThaven
      Female: FemaleThaven
      Unsexed: UnisexThaven
  - type: Speech
    speechSounds: Alto
  - type: HumanoidAppearance
    species: Thaven
    hideLayersOnEquip:
    - Hair
    - Snout
  - type: Bloodstream
    bloodReagent: ShimmeringBlood
  - type: Inventory
    templateId: thaven
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: eyes
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: head
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: outerclothing_hardsuit
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: hands


- type: entity
  parent: BaseSpeciesDummy
  id: MobThavenDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    scale: 1, 1
  - type: Inventory
    templateId: thaven
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: jumpsuit
      head:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: head
      eyes:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: eyes
      ears:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: head
      mask:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: mask
      neck:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: neck
      outerClothing:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: outerclothing_hardsuit
      gloves:
        sizeMaps:
          32:
            sprite: _Impstation/Mobs/Species/Thaven/displacement.rsi
            state: hands

Resources/Prototypes/_Impstation/Entities/Mobs/Species/thaven.yml (diff)
@@ -30,6 +30,11 @@
   - type: Damageable
     damageContainer: Biological
     damageModifierSet: Thaven
+  - type: DamageVisuals
+    damageOverlayGroups:
+      Brute:
+        sprite: Mobs/Effects/brute_damage.rsi
+        color: "#ff624a"
   - type: MeleeWeapon
     attackRate: 0.55
     soundHit:
@@ -59,7 +64,7 @@
         layer:
         - MobLayer
   - type: TypingIndicator
-    proto: guardian
+    proto: thaven # DeltaV unique typing indicator
   - type: Vocal
     sounds:
       Male: MaleThaven
@@ -72,6 +77,8 @@
     hideLayersOnEquip:
     - Hair
     - Snout
+  - type: Bloodstream
+    bloodReagent: ShimmeringBlood
   - type: Inventory
     templateId: thaven
     displacements:
